# SyMath

./: .gitignore  .travis.yml  ExprParser.java  README.md  pom.xml
antlr/: Expr.g4  ExprBaseListener.java  ExprLexer.java  ExprLexer.tokens  ExprListener.java
src/main/antlr4/: Expr.g4
src/main/java/ca/wolfram/beta/symath/: AddNode.java  BaseNode.java  ConstantNode.java  Expression.java  MathConstantNode.java  MathNode.java  MathUtils.java  NegateNode.java  NodeType.java  OperationNode.java  VMap.java  VariableMap.java  VariableNode.java
src/main/java/ca/wolfram/beta/symath/base/: BaseNode.java  ConstantNode.java  MathConstantNode.java  VariableNode.java
src/main/java/ca/wolfram/beta/symath/operations/: AddNode.java  DivideNode.java  MultiplyNode.java  NegateNode.java  OperationNode.java  PowerNode.java  SubtractNode.java
src/main/java/ca/wolfram/beta/symath/parser/: AntlrExpressionListener.java  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java  Expression.g4  ExpressionBaseListener.java  ExpressionLexer.java  ExpressionLexer.tokens  ExpressionListener.java  ExpressionParser.java  ParserWrapper.java
src/test/java/ca/wolfram/beta/symath/: AddNodeTest.java  MathUtilsTest.java  NegateNodeTest.java  NodeTypeTest.java  VMapTest.java
src/test/java/ca/wolfram/beta/symath/base/: MathConstantNodeTest.java
src/test/java/ca/wolfram/beta/symath/operations/: AddNodeTest.java  DivideNodeTest.java  MultiplyNodeTest.java  NegateNodeTest.java  PowerNodeTest.java
src/test/java/parser/: ParserTester.java
